<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".CreateAccount">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Create Account"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/googlebtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:background="#6D98E2"
        android:scaleType="fitXY"
        android:src="@drawable/googlepic"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/facebookbtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="170dp"
        android:background="#0000FF"
        android:scaleType="fitXY"
        android:src="@drawable/fb"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginTop="260dp">
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginTop="320dp"
        app:passwordToggleEnabled="true">
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password (min.6 characters)"
        android:layout_marginTop="320dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign up with email"
        android:layout_marginTop="380dp"
        android:id="@+id/signupwithemail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="13dp"
        android:text="We may use your email and devices for updates and tips on SoundCloud's products and services, and for activities notifications. You can unsubscribe for free at any time in your notification settings.\n\nWe may use information you provide us in order to show your targeted adverts as described in our Privacy Policy."/>
</RelativeLayout>