<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".fblogin">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fbtoolbar"
        android:background="#6D98E2"
        android:textAlignment="center"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="211dp"
        android:textSize="20dp"
        android:text="Log in to your Facebook\n\taccount to connect to\n\t\t\t\t\tSoundCloud" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:id="@+id/emailid"
        android:layout_marginTop="300dp">
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Mobile number or email address"
        android:inputType="textEmailAddress"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fbid"
        app:errorEnabled="true"
        android:layout_marginTop="350dp"
        app:passwordToggleEnabled="true">
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:hint="Facebook password"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="#6D98E2"
        android:layout_marginTop="400dp"
        android:id="@+id/loginbtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textStyle="normal"
        android:textSize="16dp"
        android:textColor="#6D98E2"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:id="@+id/btnca"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not now"
        android:textStyle="normal"
        android:textSize="16dp"
        android:textColor="#6D98E2"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:id="@+id/btnnn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten password? -Help Centre"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:layout_marginTop="520dp"/>

</RelativeLayout>
